[tox]
envlist = py313
requires =
    keyrings.google-artifactregistry-auth

[testenv]
setenv =
    GOOGLE_APPLICATION_CREDENTIALS = {env:GOOGLE_APPLICATION_CREDENTIALS}
    PYTHONPATH = {toxinidir}/src
    BAMBOOROSE_API_URL = "https://test.com"
    BAMBOOROSE_API_USERNAME = "test_user"
    BAMBOOROSE_API_PASSWORD = "test_password"
    X35_KAFKA_BOOTSTRAP_SERVERS = "kafka:9092"
    X35_KAFKA_API_KEY = "kafka_key"
    X35_KAFKA_API_SECRET = "kafka_secret"

deps =
    --extra-index-url={env:PRIVATE_PYPI_URL}
    -r requirements.txt
    -r requirements-tox.txt

commands =
    ruff check .
    ruff format . --check
    coverage run -m pytest tests
    coverage report

[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning:pydantic.*
    ignore::DeprecationWarning:pythonjsonlogger.jsonlogger
